<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/focus1.png"/>
    <meta name=" viewport" content="width=device-width, initial-scale=1.0" />
  <title>Future Focus Academy</title>
  <meta name="description"
    content="Future Focus Academy empowers students with modern technical skills, career-focused learning, and real-world project experience to succeed in tomorrow's technology landscape." />
  <meta name="keywords"
    content="Future Focus Academy, coding, app development, artificial intelligence, UI/UX, database, placement training, Bangalore" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>